group 'problema2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName= 'Main'

repositories {
    mavenCentral()
}

jar{

    manifest{
        attributes 'Main-Class' : 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'


    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'

    compile project(":ProblemService")
    compile project(":ProblemConfiguration")
}
