# Spectacle-Manager

./: README.md
spectacle-manager2 - Copy/: build.gradle  settings.gradle
spectacle-manager2 - Copy/ProblemComProtocol/: build.gradle
spectacle-manager2 - Copy/ProblemComProtocol/src/main/java/Network/: ClientProxy.java  IClientProxy.java
spectacle-manager2 - Copy/ProblemComProtocol/src/main/java/Utils/: Observer.java
spectacle-manager2 - Copy/ProblemConfiguration/: build.gradle
spectacle-manager2 - Copy/ProblemConfiguration/src/main/java/Config/: ConfigurationClass.java
spectacle-manager2 - Copy/ProblemDomain/: build.gradle
spectacle-manager2 - Copy/ProblemDomain/src/main/java/Domain/: Artist.java  Buyer.java  Employee.java  Participation.java  Sale.java  Show.java
spectacle-manager2 - Copy/ProblemRepository/: build.gradle
spectacle-manager2 - Copy/ProblemRepository/src/main/java/Repository/: EmployeeRepository.java  IEmployeeRepository.java  IParticipationRepository.java  IRepository.java  ISaleRepository.java  ParticipationRepository.java  SaleRepository.java
spectacle-manager2 - Copy/ProblemServer/: build.gradle
spectacle-manager2 - Copy/ProblemServer/src/main/java/: Main.java  UIServer.java
spectacle-manager2 - Copy/ProblemService/: build.gradle
spectacle-manager2 - Copy/gradle/wrapper/: gradle-wrapper.properties
spectacle-manager2 - Copy/src/main/java/: Main.java
spectacle-manager2 - Copy/src/main/java/Configuration/: ControllerConfiguration.java
spectacle-manager2 - Copy/src/main/java/Controlers/: LoginController.java  MainWindowController.java  SaleController.java  SearchController.java
spectacle-manager2 - Copy/src/main/resources/: style.css
spectacle-manager2 - Copy/src/main/resources/Views/: loginWindow.fxml
spectacle-manager2 - Copy/src/test/java/Domain/: ArtistTest.java
spectacle-manager2 - Copy/src/test/java/Repository/: EmployeeRepositoryTest.java  ParticipationRepositoryTest.java  SaleRepositoryTest.java
spectacle-manager2 - Copy/src/test/java/Service/: LoginServiceTest.java
(+31 files in other folders)
